<!DOCTYPE html>
<html lang="eng"> 
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <p>Header Logo</p>
            <ul>
                <li><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
            </ul>
        </header>
        <container>
            <div class="first-part">
                <div class="first-text">
                    <p>This website is awesome</p>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <div class="top button">
                        <button>Sign up</button>
                    </div>
                    <img src="./Images/forest.jpg" alt=" Forest with many trees and moss covering the ground while the sun is rising up.">
                </div>
            </div>
        </container>
        <footer>
            <p>Copyright © Dimitris Kaliampos 2022</p> 
        </footer>
    </body>
</html>